{
    "name": "RazorPagesMovie Dev Container",
    "image": "mcr.microsoft.com/dotnet/sdk:6.0",
    "forwardPorts": [5000, 5001],
    "postCreateCommand": "apt-get update && apt-get install -y docker.io",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}